-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 28, 2024 at 09:11 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `plan_lekcji`
--

-- --------------------------------------------------------

--
-- Table structure for table `dni_wolne`
--

CREATE TABLE `dni_wolne` (
  `id_k` tinyint(4) NOT NULL,
  `dni_wolne` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dni_wolne`
--


-- --------------------------------------------------------

--
-- Table structure for table `godzina`
--

CREATE TABLE `godzina` (
  `id_g` tinyint(4) NOT NULL,
  `start` varchar(5) NOT NULL,
  `koniec` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `godzina`
--


-- --------------------------------------------------------

--
-- Table structure for table `klasa`
--

CREATE TABLE `klasa` (
  `id_k` tinyint(4) NOT NULL,
  `numer_k` char(2) NOT NULL,
  `wychowawca` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `klasa`
--


-- --------------------------------------------------------

--
-- Table structure for table `nauczyciele`
--

CREATE TABLE `nauczyciele` (
  `id_n` tinyint(4) NOT NULL,
  `skrot` char(2) NOT NULL,
  `imie_nazwisko` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nauczyciele`
--


-- --------------------------------------------------------

--
-- Table structure for table `nauczyciele_klasa`
--

CREATE TABLE `nauczyciele_klasa` (
  `id_k` tinyint(4) NOT NULL,
  `id_n` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nauczyciele_klasa`
--


-- --------------------------------------------------------

--
-- Table structure for table `nauczyciele_przedmiot`
--

CREATE TABLE `nauczyciele_przedmiot` (
  `id_n` tinyint(4) NOT NULL,
  `id_p` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nauczyciele_przedmiot`
--


-- --------------------------------------------------------

--
-- Table structure for table `plan_lekcji`
--

CREATE TABLE `plan_lekcji` (
  `id` int(11) NOT NULL,
  `id_k` tinyint(4) DEFAULT NULL,
  `id_p` tinyint(4) DEFAULT NULL,
  `grupa` char(3) NOT NULL DEFAULT '1/1',
  `id_n` tinyint(4) DEFAULT NULL,
  `id_s` tinyint(4) DEFAULT NULL,
  `id_g` tinyint(4) DEFAULT NULL,
  `dzien` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `plan_lekcji`
--


-- --------------------------------------------------------

--
-- Table structure for table `przedmiot`
--

CREATE TABLE `przedmiot` (
  `id_p` tinyint(4) NOT NULL,
  `nazwa` varchar(50) NOT NULL,
  `typ` varchar(17) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `przedmiot`
--


-- --------------------------------------------------------

--
-- Table structure for table `przedmiot_klasa`
--

CREATE TABLE `przedmiot_klasa` (
  `id_k` tinyint(4) NOT NULL,
  `id_p` tinyint(4) NOT NULL,
  `ilosc_godzin` tinyint(4) NOT NULL,
  `ilosc_grup` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `przedmiot_klasa`
--


-- --------------------------------------------------------

--
-- Table structure for table `sala`
--

CREATE TABLE `sala` (
  `id_s` tinyint(4) NOT NULL,
  `numer` varchar(4) NOT NULL,
  `rozmiar` tinyint(4) NOT NULL,
  `typ` varchar(17) DEFAULT NULL,
  `wychowawca` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sala`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_dni_nauczyciele`
-- (See below for the actual view)
--
CREATE TABLE `widok_dni_nauczyciele` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_dni_wolne`
-- (See below for the actual view)
--
CREATE TABLE `widok_dni_wolne` (
`numer_k` char(2)
,`dzien_wolny` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_nauczyciele_klasa`
-- (See below for the actual view)
--
CREATE TABLE `widok_nauczyciele_klasa` (
`numer_k` char(2)
,`nauczyciel` char(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_nauczyciele_przedmiot`
-- (See below for the actual view)
--
CREATE TABLE `widok_nauczyciele_przedmiot` (
`nauczyciel` char(2)
,`przedmiot` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_plan_lekcji`
-- (See below for the actual view)
--
CREATE TABLE `widok_plan_lekcji` (
`id` int(11)
,`klasa` char(2)
,`przedmiot` varchar(50)
,`grupa` char(3)
,`nauczyciele` char(2)
,`sala` varchar(4)
,`id_g` tinyint(4)
,`dzien` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `widok_przedmiot_klasa`
-- (See below for the actual view)
--
CREATE TABLE `widok_przedmiot_klasa` (
`numer_k` char(2)
,`przedmiot` varchar(50)
,`ilosc_godzin` tinyint(4)
,`ilosc_grup` tinyint(4)
);

-- --------------------------------------------------------

--
-- Structure for view `widok_dni_nauczyciele`
--
DROP TABLE IF EXISTS `widok_dni_nauczyciele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_dni_nauczyciele`  AS SELECT CASE `dn`.`dni` WHEN 1 THEN 'pn' WHEN 2 THEN 'wt' WHEN 3 THEN 'sr' WHEN 4 THEN 'cz' WHEN 5 THEN 'pt' END AS `dzien`, `g`.`start` AS `godzina_start`, `g`.`koniec` AS `godzina_koniec`, `n`.`skrot` AS `nauczyciel` FROM ((`dni_nauczyciele` `dn` join `godzina` `g` on(`dn`.`godzina` = `g`.`id_g`)) join `nauczyciele` `n` on(`dn`.`id_n` = `n`.`id_n`)) ;

-- --------------------------------------------------------

--
-- Structure for view `widok_dni_wolne`
--
DROP TABLE IF EXISTS `widok_dni_wolne`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_dni_wolne`  AS SELECT `k`.`numer_k` AS `numer_k`, CASE `d`.`dni_wolne` WHEN 1 THEN 'pn' WHEN 2 THEN 'wt' WHEN 3 THEN 'sr' WHEN 4 THEN 'cz' WHEN 5 THEN 'pt' END AS `dzien_wolny` FROM (`dni_wolne` `d` join `klasa` `k` on(`d`.`id_k` = `k`.`id_k`)) ;

-- --------------------------------------------------------

--
-- Structure for view `widok_nauczyciele_klasa`
--
DROP TABLE IF EXISTS `widok_nauczyciele_klasa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_nauczyciele_klasa`  AS SELECT `k`.`numer_k` AS `numer_k`, `n`.`skrot` AS `nauczyciel` FROM ((`nauczyciele_klasa` `nk` join `klasa` `k` on(`nk`.`id_k` = `k`.`id_k`)) join `nauczyciele` `n` on(`nk`.`id_n` = `n`.`id_n`)) ;

-- --------------------------------------------------------

--
-- Structure for view `widok_nauczyciele_przedmiot`
--
DROP TABLE IF EXISTS `widok_nauczyciele_przedmiot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_nauczyciele_przedmiot`  AS SELECT `n`.`skrot` AS `nauczyciel`, `p`.`nazwa` AS `przedmiot` FROM ((`nauczyciele_przedmiot` `np` join `nauczyciele` `n` on(`np`.`id_n` = `n`.`id_n`)) join `przedmiot` `p` on(`np`.`id_p` = `p`.`id_p`)) ;

-- --------------------------------------------------------

--
-- Structure for view `widok_plan_lekcji`
--
DROP TABLE IF EXISTS `widok_plan_lekcji`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_plan_lekcji`  AS SELECT `pl`.`id` AS `id`, `k`.`numer_k` AS `klasa`, `p`.`nazwa` AS `przedmiot`, `pl`.`grupa` AS `grupa`, `n`.`skrot` AS `nauczyciele`, `s`.`numer` AS `sala`, `pl`.`id_g` AS `id_g`, `pl`.`dzien` AS `dzien` FROM ((((`plan_lekcji` `pl` join `klasa` `k` on(`pl`.`id_k` = `k`.`id_k`)) join `nauczyciele` `n` on(`pl`.`id_n` = `n`.`id_n`)) join `przedmiot` `p` on(`pl`.`id_p` = `p`.`id_p`)) join `sala` `s` on(`pl`.`id_s` = `s`.`id_s`)) ;

-- --------------------------------------------------------

--
-- Structure for view `widok_przedmiot_klasa`
--
DROP TABLE IF EXISTS `widok_przedmiot_klasa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `widok_przedmiot_klasa`  AS SELECT `k`.`numer_k` AS `numer_k`, `p`.`nazwa` AS `przedmiot`, `pk`.`ilosc_godzin` AS `ilosc_godzin`, `pk`.`ilosc_grup` AS `ilosc_grup` FROM ((`przedmiot_klasa` `pk` join `klasa` `k` on(`pk`.`id_k` = `k`.`id_k`)) join `przedmiot` `p` on(`pk`.`id_p` = `p`.`id_p`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dni_wolne`
--
ALTER TABLE `dni_wolne`
  ADD PRIMARY KEY (`id_k`,`dni_wolne`);

--
-- Indexes for table `godzina`
--
ALTER TABLE `godzina`
  ADD PRIMARY KEY (`id_g`);

--
-- Indexes for table `klasa`
--
ALTER TABLE `klasa`
  ADD PRIMARY KEY (`id_k`);

--
-- Indexes for table `nauczyciele`
--
ALTER TABLE `nauczyciele`
  ADD PRIMARY KEY (`id_n`);

--
-- Indexes for table `nauczyciele_klasa`
--
ALTER TABLE `nauczyciele_klasa`
  ADD PRIMARY KEY (`id_k`,`id_n`),
  ADD KEY `id_n` (`id_n`);

--
-- Indexes for table `nauczyciele_przedmiot`
--
ALTER TABLE `nauczyciele_przedmiot`
  ADD PRIMARY KEY (`id_n`,`id_p`),
  ADD KEY `id_p` (`id_p`);

--
-- Indexes for table `plan_lekcji`
--
ALTER TABLE `plan_lekcji`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_k` (`id_k`),
  ADD KEY `id_p` (`id_p`),
  ADD KEY `id_n` (`id_n`),
  ADD KEY `id_s` (`id_s`),
  ADD KEY `id_g` (`id_g`);

--
-- Indexes for table `przedmiot`
--
ALTER TABLE `przedmiot`
  ADD PRIMARY KEY (`id_p`);

--
-- Indexes for table `przedmiot_klasa`
--
ALTER TABLE `przedmiot_klasa`
  ADD PRIMARY KEY (`id_k`,`id_p`),
  ADD KEY `id_p` (`id_p`);

--
-- Indexes for table `sala`
--
ALTER TABLE `sala`
  ADD PRIMARY KEY (`id_s`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dni_wolne`
--
ALTER TABLE `dni_wolne`
  ADD CONSTRAINT `dni_wolne_ibfk_1` FOREIGN KEY (`id_k`) REFERENCES `klasa` (`id_k`);

--
-- Constraints for table `nauczyciele_klasa`
--
ALTER TABLE `nauczyciele_klasa`
  ADD CONSTRAINT `nauczyciele_klasa_ibfk_1` FOREIGN KEY (`id_k`) REFERENCES `klasa` (`id_k`),
  ADD CONSTRAINT `nauczyciele_klasa_ibfk_2` FOREIGN KEY (`id_n`) REFERENCES `nauczyciele` (`id_n`);

--
-- Constraints for table `nauczyciele_przedmiot`
--
ALTER TABLE `nauczyciele_przedmiot`
  ADD CONSTRAINT `nauczyciele_przedmiot_ibfk_1` FOREIGN KEY (`id_n`) REFERENCES `nauczyciele` (`id_n`),
  ADD CONSTRAINT `nauczyciele_przedmiot_ibfk_2` FOREIGN KEY (`id_p`) REFERENCES `przedmiot` (`id_p`);

--
-- Constraints for table `plan_lekcji`
--
ALTER TABLE `plan_lekcji`
  ADD CONSTRAINT `plan_lekcji_ibfk_1` FOREIGN KEY (`id_k`) REFERENCES `klasa` (`id_k`),
  ADD CONSTRAINT `plan_lekcji_ibfk_2` FOREIGN KEY (`id_p`) REFERENCES `przedmiot` (`id_p`),
  ADD CONSTRAINT `plan_lekcji_ibfk_3` FOREIGN KEY (`id_n`) REFERENCES `nauczyciele` (`id_n`),
  ADD CONSTRAINT `plan_lekcji_ibfk_4` FOREIGN KEY (`id_s`) REFERENCES `sala` (`id_s`),
  ADD CONSTRAINT `plan_lekcji_ibfk_5` FOREIGN KEY (`id_g`) REFERENCES `godzina` (`id_g`);

--
-- Constraints for table `przedmiot_klasa`
--
ALTER TABLE `przedmiot_klasa`
  ADD CONSTRAINT `przedmiot_klasa_ibfk_1` FOREIGN KEY (`id_k`) REFERENCES `klasa` (`id_k`),
  ADD CONSTRAINT `przedmiot_klasa_ibfk_2` FOREIGN KEY (`id_p`) REFERENCES `przedmiot` (`id_p`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
