-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 08 2024 г., 21:56
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_plan`
--

-- --------------------------------------------------------

--
-- Структура таблицы `godzina`
--

CREATE TABLE `godzina` (
  `id_g` int(255) NOT NULL,
  `start` time(5) NOT NULL,
  `koniec` time(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `godzina`
--


-- --------------------------------------------------------

--
-- Структура таблицы `klasa`
--

CREATE TABLE `klasa` (
  `numer_k` int(255) NOT NULL,
  `grupy` varchar(255) NOT NULL,
  `ilosc_godzin` int(255) NOT NULL,
  `dni_wolne` varchar(255) NOT NULL,
  `wychowawca` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `klasa`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `maksymalna_ilosc_godzin_klasa`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `maksymalna_ilosc_godzin_klasa` (
`numer_k` int(255)
,`maksymalna_ilosc_godzin` int(255)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `najwczesniejsza_najpozniejsza_godzina`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `najwczesniejsza_najpozniejsza_godzina` (
`dzien` varchar(255)
,`najwczesniejsza_godzina` time(5)
,`najpozniejsza_godzina` time(5)
);

-- --------------------------------------------------------

--
-- Структура таблицы `nauczyciele`
--

CREATE TABLE `nauczyciele` (
  `skrot` int(255) NOT NULL,
  `imie_nazwisko` varchar(255) NOT NULL,
  `dni_robocze` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `nauczyciele`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nauczyciele_klasa`
--

CREATE TABLE `nauczyciele_klasa` (
  `numer_k` int(11) NOT NULL,
  `skrot` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `nauczyciele_klasa`
--


-- --------------------------------------------------------

--
-- Структура таблицы `nauczyciele_przedmiot`
--

CREATE TABLE `nauczyciele_przedmiot` (
  `skrot` varchar(255) NOT NULL,
  `id_p` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `nauczyciele_przedmiot`
--


-- --------------------------------------------------------

--
-- Структура таблицы `plan_lekcji`
--

CREATE TABLE `plan_lekcji` (
  `id` int(255) NOT NULL,
  `numer_k` int(255) NOT NULL,
  `id_p` int(255) NOT NULL,
  `skrot` varchar(255) NOT NULL,
  `numer_s` int(255) NOT NULL,
  `id_g` int(255) NOT NULL,
  `dzien` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `plan_lekcji`
--


-- --------------------------------------------------------

--
-- Структура таблицы `przedmiot`
--

CREATE TABLE `przedmiot` (
  `id_p` int(255) NOT NULL,
  `nazwa` varchar(255) NOT NULL,
  `min_ilosc` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `przedmiot`
--


-- --------------------------------------------------------

--
-- Структура таблицы `przedmiot_klasa`
--

CREATE TABLE `przedmiot_klasa` (
  `numer_k` int(255) NOT NULL,
  `id_p` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `przedmiot_klasa`
--


-- --------------------------------------------------------

--
-- Структура таблицы `sala`
--

CREATE TABLE `sala` (
  `numer` int(255) NOT NULL,
  `rozmiar` int(255) NOT NULL,
  `typ` varchar(255) NOT NULL,
  `wychowawca` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `sala`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `suma_godzin_nauczyciela`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `suma_godzin_nauczyciela` (
`nauczyciel` varchar(255)
,`suma_godzin` decimal(35,5)
);

-- --------------------------------------------------------

--
-- Структура для представления `maksymalna_ilosc_godzin_klasa`
--
DROP TABLE IF EXISTS `maksymalna_ilosc_godzin_klasa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maksymalna_ilosc_godzin_klasa`  AS SELECT `k`.`numer_k` AS `numer_k`, max(`k`.`ilosc_godzin`) AS `maksymalna_ilosc_godzin` FROM `klasa` AS `k` GROUP BY `k`.`numer_k` ;

-- --------------------------------------------------------

--
-- Структура для представления `najwczesniejsza_najpozniejsza_godzina`
--
DROP TABLE IF EXISTS `najwczesniejsza_najpozniejsza_godzina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `najwczesniejsza_najpozniejsza_godzina`  AS SELECT `pl`.`dzien` AS `dzien`, min(`g`.`start`) AS `najwczesniejsza_godzina`, max(`g`.`koniec`) AS `najpozniejsza_godzina` FROM (`plan_lekcji` `pl` join `godzina` `g` on(`pl`.`id_g` = `g`.`id_g`)) GROUP BY `pl`.`dzien` ;

-- --------------------------------------------------------

--
-- Структура для представления `suma_godzin_nauczyciela`
--
DROP TABLE IF EXISTS `suma_godzin_nauczyciela`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `suma_godzin_nauczyciela`  AS SELECT `n`.`imie_nazwisko` AS `nauczyciel`, sum(`g`.`koniec` - `g`.`start`) AS `suma_godzin` FROM ((`nauczyciele` `n` join `plan_lekcji` `pl` on(`n`.`skrot` = `pl`.`skrot`)) join `godzina` `g` on(`pl`.`id_g` = `g`.`id_g`)) GROUP BY `n`.`skrot` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
